
local main = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Label = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local Label_2 = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local SC = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local OwlHub = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local KC3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local KC2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local KC1 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local GC3 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local GC2 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local GC1 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local ESP = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local CC = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local Admin = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TopFlat = Instance.new("Frame")
local TopCurved = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local SideFlat = Instance.new("Frame")
local SideCurved = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local AntiAfk = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")

main.Name = "main"
main.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = main
MainFrame.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
MainFrame.Position = UDim2.new(0.211686879, 0, 0.17335473, 0)
MainFrame.Size = UDim2.new(0, 573, 0, 329)
MainFrame.Active = true
MainFrame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainFrame

Label.Name = "Label"
Label.Parent = MainFrame
Label.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Label.Position = UDim2.new(0.397905767, 0, 0.130555555, 0)
Label.Size = UDim2.new(0, 345, 0, 43)
Label.Font = Enum.Font.SciFi
Label.Text = "Crate Farm (Uses a lot of money)"
Label.TextColor3 = Color3.fromRGB(0, 255, 179)
Label.TextSize = 14.000

UICorner_2.Parent = Label

Label_2.Name = "Label"
Label_2.Parent = MainFrame
Label_2.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
Label_2.Position = UDim2.new(0.104712039, 0, 0.130555555, 0)
Label_2.Size = UDim2.new(0, 182, 0, 43)
Label_2.Font = Enum.Font.SciFi
Label_2.Text = "Advantages"
Label_2.TextColor3 = Color3.fromRGB(0, 255, 179)
Label_2.TextSize = 14.000

UICorner_3.Parent = Label_2

SC.Name = "SC"
SC.Parent = MainFrame
SC.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SC.Position = UDim2.new(0.708551466, 0, 0.377931058, 0)
SC.Size = UDim2.new(0, 125, 0, 28)
SC.Font = Enum.Font.SciFi
SC.Text = "ShardCase"
SC.TextColor3 = Color3.fromRGB(0, 255, 179)
SC.TextSize = 20.000
SC.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "ShardCase")
		end
	end
end)

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = SC

OwlHub.Name = "OwlHub"
OwlHub.Parent = MainFrame
OwlHub.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
OwlHub.Position = UDim2.new(0.129144862, 0, 0.791839421, 0)
OwlHub.Size = UDim2.new(0, 154, 0, 41)
OwlHub.Font = Enum.Font.SciFi
OwlHub.Text = "Aimbot / ESP"
OwlHub.TextColor3 = Color3.fromRGB(0, 255, 179)
OwlHub.TextSize = 20.000
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/ZinityDrops/OwlHubLink/master/OwlHubBack.lua"))()
end)

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = OwlHub

KC3.Name = "KC3"
KC3.Parent = MainFrame
KC3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KC3.Position = UDim2.new(0.465968579, 0, 0.378115386, 0)
KC3.Size = UDim2.new(0, 125, 0, 28)
KC3.Font = Enum.Font.SciFi
KC3.Text = "KnifeCase3"
KC3.TextColor3 = Color3.fromRGB(0, 255, 179)
KC3.TextSize = 20.000
KC3.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "KnifeCase3")
		end
	end
end)

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = KC3

KC2.Name = "KC2"
KC2.Parent = MainFrame
KC2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KC2.Position = UDim2.new(0.708551466, 0, 0.247759372, 0)
KC2.Size = UDim2.new(0, 125, 0, 28)
KC2.Font = Enum.Font.SciFi
KC2.Text = "KnifeCase2"
KC2.TextColor3 = Color3.fromRGB(0, 255, 179)
KC2.TextSize = 20.000
KC2.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "KnifeCase2")
		end
	end
end)

UICorner_7.CornerRadius = UDim.new(0, 10)
UICorner_7.Parent = KC2

KC1.Name = "KC1"
KC1.Parent = MainFrame
KC1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KC1.Position = UDim2.new(0.465968579, 0, 0.25, 0)
KC1.Size = UDim2.new(0, 125, 0, 28)
KC1.Font = Enum.Font.SciFi
KC1.Text = "KnifeCase1"
KC1.TextColor3 = Color3.fromRGB(0, 255, 179)
KC1.TextSize = 20.000
KC1.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "KnifeCase1")
		end
	end
end)

UICorner_8.CornerRadius = UDim.new(0, 10)
UICorner_8.Parent = KC1

GC3.Name = "GC3"
GC3.Parent = MainFrame
GC3.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GC3.Position = UDim2.new(0.465968579, 0, 0.833174288, 0)
GC3.Size = UDim2.new(0, 125, 0, 28)
GC3.Font = Enum.Font.SciFi
GC3.Text = "GunCase3"
GC3.TextColor3 = Color3.fromRGB(0, 255, 179)
GC3.TextSize = 20.000
GC3.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "GunCase3")
		end
	end
end)

UICorner_9.CornerRadius = UDim.new(0, 10)
UICorner_9.Parent = GC3

GC2.Name = "GC2"
GC2.Parent = MainFrame
GC2.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GC2.Position = UDim2.new(0.708551466, 0, 0.680183887, 0)
GC2.Size = UDim2.new(0, 125, 0, 28)
GC2.Font = Enum.Font.SciFi
GC2.Text = "GunCase2"
GC2.TextColor3 = Color3.fromRGB(0, 255, 179)
GC2.TextSize = 20.000
GC2.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "GunCase2")
		end
	end
end)

UICorner_10.CornerRadius = UDim.new(0, 10)
UICorner_10.Parent = GC2

GC1.Name = "GC1"
GC1.Parent = MainFrame
GC1.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
GC1.Position = UDim2.new(0.465968579, 0, 0.682589531, 0)
GC1.Size = UDim2.new(0, 125, 0, 28)
GC1.Font = Enum.Font.SciFi
GC1.Text = "GunCase1"
GC1.TextColor3 = Color3.fromRGB(0, 255, 179)
GC1.TextSize = 20.000
GC1.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "GunCase1")
		end
	end
end)

UICorner_11.CornerRadius = UDim.new(0, 10)
UICorner_11.Parent = GC1

ESP.Name = "ESP"
ESP.Parent = MainFrame
ESP.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
ESP.Position = UDim2.new(0.129144862, 0, 0.437512755, 0)
ESP.Size = UDim2.new(0, 154, 0, 41)
ESP.Font = Enum.Font.SciFi
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(0, 255, 179)
ESP.TextSize = 20.000
ESP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fernandoagoncalves/universal-esp/main/esp.lua", true))()
end)

UICorner_12.CornerRadius = UDim.new(0, 10)
UICorner_12.Parent = ESP

CC.Name = "CC"
CC.Parent = MainFrame
CC.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
CC.Position = UDim2.new(0.465968579, 0, 0.494222403, 0)
CC.Size = UDim2.new(0, 125, 0, 28)
CC.Font = Enum.Font.SciFi
CC.Text = "ColorCase"
CC.TextColor3 = Color3.fromRGB(0, 255, 179)
CC.TextSize = 20.000
CC.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "ColorCase")
		end
	end
end)

UICorner_13.CornerRadius = UDim.new(0, 10)
UICorner_13.Parent = CC

Admin.Name = "Admin"
Admin.Parent = MainFrame
Admin.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Admin.Position = UDim2.new(0.129144862, 0, 0.266574621, 0)
Admin.Size = UDim2.new(0, 154, 0, 41)
Admin.Font = Enum.Font.SciFi
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(0, 255, 179)
Admin.TextSize = 20.000
Admin.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

UICorner_14.CornerRadius = UDim.new(0, 10)
UICorner_14.Parent = Admin

TopFlat.Name = "TopFlat"
TopFlat.Parent = MainFrame
TopFlat.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TopFlat.BorderSizePixel = 0
TopFlat.Position = UDim2.new(0, 0, 0.0416666679, 0)
TopFlat.Size = UDim2.new(0, 573, 0, 32)

TopCurved.Name = "TopCurved"
TopCurved.Parent = MainFrame
TopCurved.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TopCurved.Size = UDim2.new(0, 573, 0, 47)

UICorner_15.CornerRadius = UDim.new(0, 10)
UICorner_15.Parent = TopCurved

SideFlat.Name = "SideFlat"
SideFlat.Parent = MainFrame
SideFlat.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SideFlat.BorderSizePixel = 0
SideFlat.Position = UDim2.new(0.031413611, 0, 0.0380787253, 0)
SideFlat.Size = UDim2.new(0, 42, 0, 315)

SideCurved.Name = "SideCurved"
SideCurved.Parent = MainFrame
SideCurved.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
SideCurved.Size = UDim2.new(0, 60, 0, 329)

UICorner_16.CornerRadius = UDim.new(0, 10)
UICorner_16.Parent = SideCurved

AntiAfk.Name = "Anti-Afk"
AntiAfk.Parent = MainFrame
AntiAfk.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
AntiAfk.Position = UDim2.new(0.129144877, 0, 0.614529848, 0)
AntiAfk.Size = UDim2.new(0, 154, 0, 41)
AntiAfk.Font = Enum.Font.SciFi
AntiAfk.Text = "Anti-Afk"
AntiAfk.TextColor3 = Color3.fromRGB(0, 255, 179)
AntiAfk.TextSize = 20.000
AntiAfk.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()
end)

UICorner_17.CornerRadius = UDim.new(0, 10)
UICorner_17.Parent = AntiAfk

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.BorderSizePixel = 0
Title.Position = UDim2.new(0, 0, 0.041666694, 0)
Title.Size = UDim2.new(0, 573, 0, 31)
Title.Font = Enum.Font.SciFi
Title.Text = "Knife-Party GUI"
Title.TextColor3 = Color3.fromRGB(0, 255, 179)
Title.TextSize = 20.000
