
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ADMIN = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local ESP = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local KC1 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local KC2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local KC3 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local GC2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local AntiAfk = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Side = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local Top = Instance.new("TextLabel")
local UICorner_10 = Instance.new("UICorner")

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
Frame.Position = UDim2.new(0.295154184, 0, 0.304975927, 0)
Frame.Size = UDim2.new(0, 433, 0, 242)
Frame.Active = true
Frame.Draggable = true

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Frame

ADMIN.Name = "ADMIN"
ADMIN.Parent = Frame
ADMIN.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ADMIN.BorderSizePixel = 0
ADMIN.Position = UDim2.new(0.711316407, 0, 0.772727251, 0)
ADMIN.Size = UDim2.new(0, 115, 0, 45)
ADMIN.Font = Enum.Font.SciFi
ADMIN.Text = "Admin"
ADMIN.TextColor3 = Color3.fromRGB(26, 255, 198)
ADMIN.TextSize = 20.000
ADMIN.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)

UICorner_2.CornerRadius = UDim.new(0, 10)
UICorner_2.Parent = ADMIN

ESP.Name = "ESP"
ESP.Parent = Frame
ESP.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
ESP.BorderSizePixel = 0
ESP.Position = UDim2.new(0.415704399, 0, 0.772727251, 0)
ESP.Size = UDim2.new(0, 115, 0, 45)
ESP.Font = Enum.Font.SciFi
ESP.Text = "ESP"
ESP.TextColor3 = Color3.fromRGB(26, 255, 198)
ESP.TextSize = 20.000
ESP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fernandoagoncalves/universal-esp/main/esp.lua", true))()
end)

UICorner_3.CornerRadius = UDim.new(0, 10)
UICorner_3.Parent = ESP

KC1.Name = "KC1"
KC1.Parent = Frame
KC1.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
KC1.BorderSizePixel = 0
KC1.Position = UDim2.new(0.120092377, 0, 0.19421488, 0)
KC1.Size = UDim2.new(0, 371, 0, 28)
KC1.Font = Enum.Font.SciFi
KC1.Text = "KnifeCase1 Farm"
KC1.TextColor3 = Color3.fromRGB(26, 255, 198)
KC1.TextSize = 20.000
KC1.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "KnifeCase1")
		end
	end
end)

UICorner_4.CornerRadius = UDim.new(0, 10)
UICorner_4.Parent = KC1

KC2.Name = "KC2"
KC2.Parent = Frame
KC2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
KC2.BorderSizePixel = 0
KC2.Position = UDim2.new(0.120092377, 0, 0.334710747, 0)
KC2.Size = UDim2.new(0, 371, 0, 28)
KC2.Font = Enum.Font.SciFi
KC2.Text = "KnifeCase2 Farm"
KC2.TextColor3 = Color3.fromRGB(26, 255, 198)
KC2.TextSize = 20.000
KC2.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "KnifeCase2")
		end
	end
end)

UICorner_5.CornerRadius = UDim.new(0, 10)
UICorner_5.Parent = KC2

KC3.Name = "KC3"
KC3.Parent = Frame
KC3.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
KC3.BorderSizePixel = 0
KC3.Position = UDim2.new(0.120092377, 0, 0.475206614, 0)
KC3.Size = UDim2.new(0, 371, 0, 28)
KC3.Font = Enum.Font.SciFi
KC3.Text = "KnifeCase3 Farm"
KC3.TextColor3 = Color3.fromRGB(26, 255, 198)
KC3.TextSize = 20.000
KC3.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "KnifeCase3")
		end
	end
end)

UICorner_6.CornerRadius = UDim.new(0, 10)
UICorner_6.Parent = KC3

GC2.Name = "GC2"
GC2.Parent = Frame
GC2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
GC2.BorderSizePixel = 0
GC2.Position = UDim2.new(0.120092377, 0, 0.61570251, 0)
GC2.Size = UDim2.new(0, 371, 0, 28)
GC2.Font = Enum.Font.SciFi
GC2.Text = "GunCase2 Farm"
GC2.TextColor3 = Color3.fromRGB(26, 255, 198)
GC2.TextSize = 20.000
GC2.MouseButton1Down:connect(function()
	getgenv().farmer = true;
	while wait() do
		if getgenv().farmer == true then
			game.ReplicatedStorage.Remotes.BuyCrate:invokeServer("5000", "Money", "GunCase2")
		end
	end
end)

UICorner_7.CornerRadius = UDim.new(0, 10)
UICorner_7.Parent = GC2

AntiAfk.Name = "Anti-Afk"
AntiAfk.Parent = Frame
AntiAfk.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
AntiAfk.BorderSizePixel = 0
AntiAfk.Position = UDim2.new(0.120092377, 0, 0.772727251, 0)
AntiAfk.Size = UDim2.new(0, 115, 0, 45)
AntiAfk.Font = Enum.Font.SciFi
AntiAfk.Text = "Anti-Afk"
AntiAfk.TextColor3 = Color3.fromRGB(26, 255, 198)
AntiAfk.TextSize = 20.000
AntiAfk.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringypVvhJBq4QNz", true))()
end)

UICorner_8.CornerRadius = UDim.new(0, 10)
UICorner_8.Parent = AntiAfk

Side.Name = "Side"
Side.Parent = Frame
Side.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Side.Position = UDim2.new(-0.000915646553, 0, -1.32918358e-05, 0)
Side.Size = UDim2.new(0, 44, 0, 242)
Side.Font = Enum.Font.SourceSans
Side.Text = " "
Side.TextColor3 = Color3.fromRGB(0, 0, 0)
Side.TextSize = 14.000

UICorner_9.CornerRadius = UDim.new(0, 10)
UICorner_9.Parent = Side

Top.Name = "Top"
Top.Parent = Frame
Top.BackgroundColor3 = Color3.fromRGB(26, 255, 198)
Top.Position = UDim2.new(-0.000915668323, 0, -1.33672038e-05, 0)
Top.Size = UDim2.new(0, 433, 0, 39)
Top.Font = Enum.Font.SourceSans
Top.Text = " "
Top.TextColor3 = Color3.fromRGB(0, 0, 0)
Top.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 10)
UICorner_10.Parent = Top
